USER_NAME_VPN=pride174

PASS_VPN=1488Zigazaga!

DATABASE_URL_VPN=postgresql+asyncpg://PrivateXbot:28062025Privat@91.211.248.108:5432/vpnbot

SECRET_KEY=sdkfhdskf768s7d6f87s6df87

TOKEN_BOT=7582037642:AAEijA8dvK9i_Vpwuda7SEqArd8OdhFbEmU